<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kurisu9az.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在之前基于mirai实现qq机器人时，有个根据关键字来回复图片的需求。开始的时候是直接将原图发送出去，但是由于上传网速和原图的大小的限制，导致图片发送过于缓慢。不过想了想，对图片的精度要求并不高，那么可以选择压缩图片，尝试过几个开源库之后，选择了thumbnailator来进行图片的压缩。 使用导入依赖:  123456&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;art">
<meta property="og:type" content="article">
<meta property="og:title" content="使用thumbnailator进行图片缩放">
<meta property="og:url" content="https://kurisu9az.github.io/2021/06/08/%E4%BD%BF%E7%94%A8thumbnailator%E8%BF%9B%E8%A1%8C%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE/index.html">
<meta property="og:site_name" content="kurisu9">
<meta property="og:description" content="前言在之前基于mirai实现qq机器人时，有个根据关键字来回复图片的需求。开始的时候是直接将原图发送出去，但是由于上传网速和原图的大小的限制，导致图片发送过于缓慢。不过想了想，对图片的精度要求并不高，那么可以选择压缩图片，尝试过几个开源库之后，选择了thumbnailator来进行图片的压缩。 使用导入依赖:  123456&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;art">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-08T17:40:02.000Z">
<meta property="article:modified_time" content="2021-08-17T02:10:18.301Z">
<meta property="article:author" content="kurisu9">
<meta property="article:tag" content="java">
<meta property="article:tag" content="thumbnailator">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kurisu9az.github.io/2021/06/08/%E4%BD%BF%E7%94%A8thumbnailator%E8%BF%9B%E8%A1%8C%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用thumbnailator进行图片缩放 | kurisu9</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kurisu9</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做一个划水的码农</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kurisu9az.github.io/2021/06/08/%E4%BD%BF%E7%94%A8thumbnailator%E8%BF%9B%E8%A1%8C%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kurisu9">
      <meta itemprop="description" content="摸鱼、搬砖的日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kurisu9">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用thumbnailator进行图片缩放
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-08 17:40:02" itemprop="dateCreated datePublished" datetime="2021-06-08T17:40:02+00:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 02:10:18" itemprop="dateModified" datetime="2021-08-17T02:10:18+00:00">2021-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在之前基于<a target="_blank" rel="noopener" href="https://github.com/mamoe/mirai">mirai</a>实现qq机器人时，有个根据关键字来回复图片的需求。开始的时候是直接将原图发送出去，但是由于上传网速和原图的大小的限制，导致图片发送过于缓慢。不过想了想，对图片的精度要求并不高，那么可以选择压缩图片，尝试过几个开源库之后，选择了<a target="_blank" rel="noopener" href="https://github.com/coobird/thumbnailator">thumbnailator</a>来进行图片的压缩。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>导入依赖: </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.coobird<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>thumbnailator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.4.14<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>目前最新版本号位<code>0.4.14</code>，自行选择相应的版本号<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/net.coobird/thumbnailator">Thumbnailator maven仓库</a>。</p>
<h2 id="从图像文件来创建缩略图"><a href="#从图像文件来创建缩略图" class="headerlink" title="从图像文件来创建缩略图"></a>从图像文件来创建缩略图</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thumbnails.of(<span class="keyword">new</span> File(<span class="string">&quot;original.jpg&quot;</span>))   <span class="comment">// 图片来源</span></span><br><span class="line">        .size(<span class="number">160</span>, <span class="number">160</span>)</span><br><span class="line">        .toFile(<span class="keyword">new</span> File(<span class="string">&quot;thumbnail.jpg&quot;</span>)); <span class="comment">// 输出图片路径</span></span><br></pre></td></tr></table></figure>

<p>同时<code>Thumbnails.of()</code>也支持传入字符串路径的来读取图片。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thumbnails.of(<span class="string">&quot;original.jpg&quot;</span>)</span><br><span class="line">        .size(<span class="number">160</span>, <span class="number">160</span>)</span><br><span class="line">        .toFile(<span class="string">&quot;thumbnail.jpg&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="创建旋转和水印的缩略图"><a href="#创建旋转和水印的缩略图" class="headerlink" title="创建旋转和水印的缩略图"></a>创建旋转和水印的缩略图</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Thumbnails.of(<span class="keyword">new</span> File(<span class="string">&quot;original.jpg&quot;</span>))       <span class="comment">// 图片来源</span></span><br><span class="line">        .size(<span class="number">160</span>, <span class="number">160</span>)</span><br><span class="line">        .rotate(<span class="number">90</span>)            <span class="comment">// 顺时针旋转90°</span></span><br><span class="line">        .watermark(Positions.BOTTOM_RIGHT, ImageIO.read(<span class="keyword">new</span> File(<span class="string">&quot;watermark.png&quot;</span>)), <span class="number">0.5f</span>)   <span class="comment">// 添加水印</span></span><br><span class="line">        .outputQuality(<span class="number">0.8</span>)     <span class="comment">// 输出的质量，可以用于压缩图片</span></span><br><span class="line">        .toFile(<span class="keyword">new</span> File(<span class="string">&quot;image-with-watermark.jpg&quot;</span>)); <span class="comment">// 输出图片路径</span></span><br></pre></td></tr></table></figure>

<h2 id="将创建的缩略图写入到OutputStream"><a href="#将创建的缩略图写入到OutputStream" class="headerlink" title="将创建的缩略图写入到OutputStream"></a>将创建的缩略图写入到<code>OutputStream</code></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OutputStream os = ...;</span><br><span class="line">		</span><br><span class="line">Thumbnails.of(<span class="string">&quot;large-picture.jpg&quot;</span>)</span><br><span class="line">        .size(<span class="number">200</span>, <span class="number">200</span>)</span><br><span class="line">        .outputFormat(<span class="string">&quot;png&quot;</span>)   <span class="comment">// 输出格式</span></span><br><span class="line">        .toOutputStream(os);   <span class="comment">// 写入的输出流</span></span><br></pre></td></tr></table></figure>

<h2 id="创建固定大小的缩略图"><a href="#创建固定大小的缩略图" class="headerlink" title="创建固定大小的缩略图"></a>创建固定大小的缩略图</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BufferedImage originalImage = ImageIO.read(<span class="keyword">new</span> File(<span class="string">&quot;original.png&quot;</span>));</span><br><span class="line"></span><br><span class="line">BufferedImage thumbnail = Thumbnails.of(originalImage)</span><br><span class="line">        .size(<span class="number">200</span>, <span class="number">200</span>)</span><br><span class="line">        .asBufferedImage();</span><br></pre></td></tr></table></figure>

<h2 id="设置图片的输出规模"><a href="#设置图片的输出规模" class="headerlink" title="设置图片的输出规模"></a>设置图片的输出规模</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BufferedImage originalImage = ImageIO.read(<span class="keyword">new</span> File(<span class="string">&quot;original.png&quot;</span>));</span><br><span class="line"></span><br><span class="line">BufferedImage thumbnail = Thumbnails.of(originalImage)</span><br><span class="line">        .scale(<span class="number">0.25</span>)   <span class="comment">// 缩放为25%</span></span><br><span class="line">        .asBufferedImage();</span><br></pre></td></tr></table></figure>

<h2 id="旋转图片"><a href="#旋转图片" class="headerlink" title="旋转图片"></a>旋转图片</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BufferedImage originalImage = ImageIO.read(<span class="keyword">new</span> File(<span class="string">&quot;original.jpg&quot;</span>));</span><br><span class="line"></span><br><span class="line">BufferedImage thumbnail = Thumbnails.of(originalImage)</span><br><span class="line">        .size(<span class="number">200</span>, <span class="number">200</span>)</span><br><span class="line">        .rotate(<span class="number">90</span>)    <span class="comment">// 顺时针旋转90°</span></span><br><span class="line">        .asBufferedImage();</span><br></pre></td></tr></table></figure>

<h2 id="为图片增加水印"><a href="#为图片增加水印" class="headerlink" title="为图片增加水印"></a>为图片增加水印</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BufferedImage originalImage = ImageIO.read(<span class="keyword">new</span> File(<span class="string">&quot;original.jpg&quot;</span>));    <span class="comment">// 原始图片</span></span><br><span class="line">BufferedImage watermarkImage = ImageIO.read(<span class="keyword">new</span> File(<span class="string">&quot;watermark.png&quot;</span>));  <span class="comment">// 用做水印的图片</span></span><br><span class="line"></span><br><span class="line">BufferedImage thumbnail = Thumbnails.of(originalImage)</span><br><span class="line">        .size(<span class="number">200</span>, <span class="number">200</span>)</span><br><span class="line">        .watermark(Positions.BOTTOM_RIGHT, watermarkImage, <span class="number">0.5f</span>)  <span class="comment">// 设置水印</span></span><br><span class="line">        .asBufferedImage();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>根据<code>watermark()</code>的第一个参数<code>Positions</code>这个枚举来设置水印的位置</li>
<li>根据<code>watermark()</code>的最后一个参数来调整水印的透明度，<code>0.0f</code>是完全透明的，<code>1.0f</code>是完全不透明</li>
</ul>
<h2 id="将多张缩略图写入到指定目录"><a href="#将多张缩略图写入到指定目录" class="headerlink" title="将多张缩略图写入到指定目录"></a>将多张缩略图写入到指定目录</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">File destinationDir = <span class="keyword">new</span> File(<span class="string">&quot;path/to/output&quot;</span>);</span><br><span class="line"></span><br><span class="line">Thumbnails.of(<span class="string">&quot;apple.jpg&quot;</span>, <span class="string">&quot;banana.jpg&quot;</span>, <span class="string">&quot;cherry.jpg&quot;</span>)</span><br><span class="line">        .size(<span class="number">200</span>, <span class="number">200</span>)</span><br><span class="line">        .toFiles(destinationDir, Rename.PREFIX_DOT_THUMBNAIL);</span><br></pre></td></tr></table></figure>
<p>在写入到指定目录时，可以设置是否在文件名上增加前缀。设置了<code>Rename.PREFIX_DOT_THUMBNAIL</code>以后，输出的文件如下:</p>
<ul>
<li>path/to/output/thumbnail.apple.jpg</li>
<li>path/to/output/thumbnail.banana.jpg</li>
<li>path/to/output/thumbnail.cherry.jpg</li>
</ul>
<p>如果设置为<code>Rename.NO_CHANGE</code>，那么不会修改输出时的文件名。</p>
<h2 id="使用byte数组来进行图片的压缩"><a href="#使用byte数组来进行图片的压缩" class="headerlink" title="使用byte数组来进行图片的压缩"></a>使用byte数组来进行图片的压缩</h2><p>由于在获取图片是来自于byte数组，同时需要输出为byte数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] compressImage(<span class="keyword">byte</span>[] bytes) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="keyword">try</span> (ByteArrayOutputStream outputStream = <span class="keyword">new</span> ByteArrayOutputStream(<span class="number">1024</span>);</span><br><span class="line">            ByteArrayInputStream inputStream = <span class="keyword">new</span> ByteArrayInputStream(bytes)) &#123;</span><br><span class="line">        Thumbnails.of(inputStream)</span><br><span class="line">                .scale(<span class="number">1.0f</span>)</span><br><span class="line">                .outputQuality(<span class="number">0.3f</span>)</span><br><span class="line">                .outputFormat(<span class="string">&quot;jpg&quot;</span>)</span><br><span class="line">                .toOutputStream(outputStream);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> outputStream.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然只是在写玩具的时候接触到需要进行图片压缩的场景，但是也可以借此拓宽自己的视野。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/coobird/thumbnailator">coobird / thumbnailator</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/coobird/thumbnailator/wiki/Examples#examples">thumbnailator examples</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/thumbnailator/" rel="tag"># thumbnailator</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/%E4%BD%BF%E7%94%A8fastjson%E5%AF%B9%E5%A4%A7%E5%9E%8Bjava-bean%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%97%B6%EF%BC%8C%E7%94%9F%E6%88%90%E7%9A%84%E5%AD%97%E8%8A%82%E7%A0%81%E9%94%99%E8%AF%AF-java-lang-VerifyError/" rel="prev" title="使用fastjson对大型java bean反序列化时，生成的字节码错误: java.lang.VerifyError">
      <i class="fa fa-chevron-left"></i> 使用fastjson对大型java bean反序列化时，生成的字节码错误: java.lang.VerifyError
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/10/log4j2%E8%BE%93%E5%87%BA%E6%96%B9%E6%B3%95%E5%A0%86%E6%A0%88/" rel="next" title="log4j2输出方法堆栈">
      log4j2输出方法堆栈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%E6%9D%A5%E5%88%9B%E5%BB%BA%E7%BC%A9%E7%95%A5%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">从图像文件来创建缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%97%8B%E8%BD%AC%E5%92%8C%E6%B0%B4%E5%8D%B0%E7%9A%84%E7%BC%A9%E7%95%A5%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">创建旋转和水印的缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%88%9B%E5%BB%BA%E7%9A%84%E7%BC%A9%E7%95%A5%E5%9B%BE%E5%86%99%E5%85%A5%E5%88%B0OutputStream"><span class="nav-number">2.3.</span> <span class="nav-text">将创建的缩略图写入到OutputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9B%BA%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E7%BC%A9%E7%95%A5%E5%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">创建固定大小的缩略图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E7%9A%84%E8%BE%93%E5%87%BA%E8%A7%84%E6%A8%A1"><span class="nav-number">2.5.</span> <span class="nav-text">设置图片的输出规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E5%9B%BE%E7%89%87"><span class="nav-number">2.6.</span> <span class="nav-text">旋转图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E5%9B%BE%E7%89%87%E5%A2%9E%E5%8A%A0%E6%B0%B4%E5%8D%B0"><span class="nav-number">2.7.</span> <span class="nav-text">为图片增加水印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%A4%9A%E5%BC%A0%E7%BC%A9%E7%95%A5%E5%9B%BE%E5%86%99%E5%85%A5%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="nav-number">2.8.</span> <span class="nav-text">将多张缩略图写入到指定目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8byte%E6%95%B0%E7%BB%84%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%9B%BE%E7%89%87%E7%9A%84%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.9.</span> <span class="nav-text">使用byte数组来进行图片的压缩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kurisu9</p>
  <div class="site-description" itemprop="description">摸鱼、搬砖的日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kurisu9</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fcb00453e0d0c2c49636',
      clientSecret: '918e7f1b90bb7a2a9498e7aede7a973081faeef9',
      repo        : 'kurisu9az.github.io',
      owner       : 'kurisu9az',
      admin       : ['kurisu9'],
      id          : '507b9f19f241f1c231407f63a8f31f18',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
